apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-07-04T07:37:36Z"
  labels:
    run: nginix
  name: nginix2
  namespace: default
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: nginix2
    resources: {}
